<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="description" content="pri nas si lahko zagotovite svtlo in energetsko prihodnost z solarnimi sistemi">

    <meta name="keywords" content="solarne celice, oprema za solarne sisteme, solarni sistemi, solar systems, solar panels, equipment, solarna prihodnost, dejan lavrič, lion batarije, batarije, obnova batarij, obnova, inverterji, batariski hranilniki">

    <meta name="author" content="dejan lavrič, žiga lavrič">

    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hranilniki električne energije, samooskrba hiše</title>
    
    <style>
        
        body {
            text-align: center; /* Center align the content within the body */
        }
        
        .title-box {
            background-color: rgba(179, 214, 24, 0.5); /* Soft white background */
            padding: 10px; /* Add some padding for spacing */
            border-radius: 10px; /* Round the corners for a softer edge */
            display: inline-block; /* Make it inline-block to wrap around the content */
            text-align: center; /* Center align the text within the title box */
        }
        
        .p1button-box {
            background-color: rgba(179, 214, 24, 0.5); /* Soft white background */
            padding: 5px; /* Add some padding for spacing */
            border-radius: 5px; /* Round the corners for a softer edge */
            display: inline-block; /* Make it inline-block to wrap around the content */
            text-align: left; /* Align the text on the left side of the container */
        }
        
        .real1txt {
            background-image: url("spanels.jpg"); /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover; /* This will scale the image to cover the entire background */
            background-repeat: no-repeat; /* This prevents the image from repeating */
            padding: 10px; /* Add some padding for spacing */
            border-radius: 10px; /* Round the corners for a softer edge */
            display: inline-block; /* Make it inline-block to wrap around the content */
            text-align: center; /* Center align the text within the title box */
            color: white;
            text-size-adjust: 23px;
            text-decoration-color: black;
        }
        
        .for_under_checks-box_txt {
            background-color: rgba(52, 214, 66, 0.5); /* Soft white background */
            padding: 5px; /* Add some padding for spacing */
            border-radius: 5px; /* Round the corners for a softer edge */
            display: inline-block; /* Make it inline-block to wrap around the content */
            text-align: left; /* Align the text on the left side of the container */
        }
        
        .for_under_checks-box_schecks {
            background-color: rgba(179, 214, 24, 0.5); /* Soft white background */
            padding: 5px; /* Add some padding for spacing */
            border-radius: 5px; /* Round the corners for a softer edge */
            display: inline-block; /* Make it inline-block to wrap around the content */
            text-align: left; /* Align the text on the left side of the container */
        }

        h1 {
            font-size: 28px; /* Adjust the font size as needed */
        }
        
        p {
            text-align: left; /* Align all paragraph text to the left */
            font-size: 20px; /* Adjust the font size as needed */
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust this value as needed to center vertically */
        }
        
        .left {
            float: left; /* Float the element to the left for "nekaj o meni" */
        }
        
        .right {
            float: right; /* Float the element to the right for "kaj ponujam" */
        }
        
        .left_under {
            text-align: left; /* Float the element to the left for "nekaj o meni" */
        } 
    
        .round-image {
            width: 100px;
            height: 100px;
            border-radius: 70%; /* This creates a circular shape */
            overflow: hidden; /* Clip any overflow outside the circular shape */
        }
        
        .for_under_checks-box_sell {
            background-color: rgba(52, 136, 214, 0.5); /* Soft white background */
            padding: 5px; /* Add some padding for spacing */
            border-radius: 5px; /* Round the corners for a softer edge */
            display: inline-block; /* Make it inline-block to wrap around the content */
            text-align: left; /* Align the text on the left side of the container */
        }

        .for_under_checks-box_sell_txt {
            background-color: rgba(238, 235, 65, 0.5); /* Soft white background */
            padding: 5px; /* Add some padding for spacing */
            border-radius: 5px; /* Round the corners for a softer edge */
            display: inline-block; /* Make it inline-block to wrap around the content */
            text-align: left; /* Align the text on the left side of the container */
        }

    </style>
</head>
<body>
    
    <div class="title-box">
        <h1>
            Hranilniki električne energije, samooskrba hiše
        </h1>
    </div>
    
    <div class="p1button-box left">
        <a href="#my-heading">kontakti</a>
    </div>

    <div class="p1button-box right">
        <a href="#ponujam">kaj ponujamo</a>
    </div>
    
    <!---actual txt-->
    
    <br>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="for_under_checks-box_schecks left_under">
        <h2>
            Zakaj je Sončna Energija in Sistemi za Zasebne Hiše Tako Dobra ideja v Sloveniji
        </h2>
    </div>
    
    <br>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="real1txt left_under">
        <p>
            <br>
            Sončna energija in sistemi za zasebne hiše so postali vse bolj priljubljeni v Sloveniji, in to ni presenetljivo. Obstaja več razlogov, zakaj je uporaba sončne energije za napajanje zasebnih hiš tako dobra odločitev. Tukaj je nekaj ključnih razlogov:
            <br>
    1. Okoljska Prihodnost: Slovenija si prizadeva za zmanjšanje svoje ogljične odtise in spodbuja trajnostno energijo. Sončna energija je čista in obnovljiva energija, ki ne povzroča emisij toplogrednih plinov, kar pomaga zmanjšati obremenitev okolja.
            <br>
    2. Prihranki na Računih za Elektriko: Z uporabo sončne energije lahko lastniki zasebnih hiš zmanjšajo svoje stroške za električno energijo. Sončna energija proizvaja električno energijo, ki jo lahko uporabljate za oskrbovanje vašega doma, kar pomeni, da boste manj odvisni od tradicionalnih električnih dobaviteljev.
            <br>
    3. Dolgoročna Naložba: Sončni sistemi so dolgoročna naložba, ki povečuje vrednost vaše nepremičnine. Ko imate sončni sistem, lahko pričakujete, da bo vaša nepremičnina bolj privlačna za morebitne kupce, saj se bodo ti veselili nižjih stroškov za elektriko.
            <br>
    4. Neodvisnost od Energije: Slovenija je včasih izpostavljena izpadom električne energije zaradi različnih vzrokov, kot so neurja. Sončni sistemi vam omogočajo neodvisnost od javnih omrežij in ohranjajo osnovne funkcije vašega doma tudi v primeru izpada električne energije.
            <br>
    5. Subvencije in Finančna Podpora: V Sloveniji so na voljo številne subvencije in finančne spodbude za vlagatelje v sončne sisteme. Te spodbude lahko zmanjšajo začetne stroške namestitve in naredijo sončno energijo še bolj dostopno.
            <br>
    6. Dolgoročna Trajnost: Sončni sistemi so običajno zasnovani za dolgotrajno uporabo. Sončne celice imajo dolgo življenjsko dobo, zato lahko pričakujete, da boste z njimi imeli koristi še vrsto let.
            <br>
V zaključku je uporaba sončne energije in sončnih sistemov za zasebne hiše v Sloveniji odlična izbira zaradi svojih okoljskih, finančnih in dolgoročnih koristi. Vlaganje v sončno energijo ne koristi le vašemu gospodinjstvu, temveč tudi okolju in družbi kot celoti, tako da je to pametna odločitev za prihodnost.
        </p>
    </div>

    <br>  
    <br>
    <br>
    <br>
    <br>
    

    <div class="for_under_checks-box_schecks left_under">
        <h3>
            nekaj o meni
        </h3>
    </div>

    <br>  
    <br>
    <br>
    <br>
    <br>
    

    <div class="for_under_checks-box_txt left_under">
        <p>
            Z že večletnimi izkušnjami se aktivno posvečujemo razvoju in implementaciji solarnih sistemov. Naša predanost tem področju se odraža predvsem v dolgoletnem poudarku na razvoju in izdelavi hranilnikov električne energije. Naša ekipa strokovnjakov se ponaša z izdelavo baterijskih sklopov najnovejše tehnologije, ki so podprti z napredno programsko opremo visoke kakovosti.
            <br>
            <br>
            Poleg tega se zavzemamo za trajnostno rabo virov in okoljevarstvo ter ponujamo obnovitev svinčenih baterij s posebnimi postopki, ki omogočajo regeneracijo in podaljšanje njihove življenjske dobe. Naša predanost in zavezanost tehnološkemu napredku in okoljskim rešitvam sta temeljni vodili naše družbe.
            <br>
            <br>
            Smo ponosni na našo dolgoletno prisotnost v industriji obnovljive energije in si prizadevamo, da ostajamo v ospredju tehnoloških in okoljskih inovacij, zagotavljajoč visoko kakovostne rešitve za naše stranke. 
        </p>
    </div>
    
    <br>  
    <br>
    <br>
    <br>
    <br>   
    
    <div class="">
        <a href="https://www.facebook.com/groups/5196994263710473">
            <img src="me.jpg" alt="slika na kateri sem prikazen jaz">
        </a>
    </div>

    <br>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="for_under_checks-box_schecks left_under">
        <h4 id="ponujam">
            kaj ponujamo
        </h4>
    </div>

    <script>
        function scrollToHeading() {
            const heading = document.getElementById('ponujam');
            if (heading) {
                heading.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>

    <br>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="for_under_checks-box_sell left">
        <p>
        hranilniki električne energije 12V, 24V, 36V, 48V, 72V
        </p>
    </div>    

    <br>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="for_under_checks-box_sell_txt">
        <p>
            Naši hranilniki električne energije so idealna rešitev za shranjevanje električne energije. Z napetostjo 12V, 24V, 36V, 48V ali 72V ponujamo prilagodljive možnosti za vaše potrebe. Dolgotrajno zanesljivost in enostavno upravljanje zagotavljata nemoteno oskrbo z električno energijo, ne glede na vaše potrebe. Za varno in učinkovito shranjevanje energije izberite naše hranilnike električne energije. Kontaktirajte nas še danes!
        </p>
    </div>

    <br>
    <br>

    <div>
        
        <img src="inverter.jpg" height="400" width="700" alt="">
        
        <img src="batarija_big_boy.jpg" height="400" width="600" alt="">
    
        <img src="batarije_velke.jpg" height="400" width="550" alt="">

    </div>

    <br>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="for_under_checks-box_sell left">
        <p>
            solarni razsmirniki
        </p>
    </div>

    <br>  
    <br>
    <br>
    <br>
    <br>

    <div class="for_under_checks-box_sell_txt">
        <p>
            Prihranite denar in prispevajte k okolju z našimi solarnimi razsmirniki. Naše naprave omogočajo učinkovito pretvorbo sončne energije v električno energijo, kar pomeni nižje račune za elektriko in manjši ogljični odtis. Z našimi razsmirniki boste lahko izkoristili vso moč sonca, ne glede na velikost vašega sistema. Investirajte v prihodnost z našimi solarnimi razsmirniki. Kontaktirajte nas še danes in začnite z izkoriščanjem naravne energije.
        </p>
    </div>

     <br>
     <br>

    <div>
        <img src="inverter_mali.jpg" height="400" width="350">
    </div>

    <br>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="for_under_checks-box_sell left">
        <p>
            batariske celice
        </p>
    </div>
    
    <br>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="for_under_checks-box_sell_txt">
        <p>
            Za naprave, ki vedno delujejo! Naše visoko zmogljive baterijske celice so ključ do brezskrbnega delovanja vaših naprav. Ne glede na to, ali gre za pametne telefone, prenosne računalnike, električna kolesa ali igrače, naše baterijske celice zagotavljajo dolgotrajno moč in zanesljivo delovanje. Z njimi boste lahko ohranili povezave, ostali produktivni in se zabavali, brez skrbi zaradi prazne baterije. Investirajte v kakovost, izberite naše baterijske celice. Obrnite se na nas še danes in ohranite svoje naprave vedno pripravljene na akcijo!
        </p>
    </div>

    <br>
    <br>

    <div>
        
        <img src="batarije_modre.jpg" height="400" width="300">
    
        <img src="batarije_zelene.jpg" height="400" width="300">
    
    </div>

    <br>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="for_under_checks-box_sell left">
        <p>
            polnilci
        </p>
    </div>

    <br>  
    <br> 
    <br>
    <br>
    <br>
    
    <div class="for_under_checks-box_sell_txt">
        <p>
            Potrebujete polnilec? Pri nas imamo vse vrste polnilcev za vaše potrebe! Ne glede na to, ali potrebujete polnilec za motorje, avtomobile ali druge naprave, smo tu, da vam pomagamo. Naša široka ponudba zagotavlja, da boste našli popoln polnilec za vse vaše elektronske naprave. Nudimo visoko kakovost, hitro polnjenje in zanesljivost. Ne čakajte več, kontaktirajte nas danes in poskrbite, da bodo vaše naprave vedno napolnjene in pripravljene za uporabo!
        </p>
    </div>

    <br>
    <br>

    <div>
        <img src="polnilc.jpg" height="400" width="400">
    </div>
    
    <br>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="for_under_checks-box_sell left">
        <p>
            solarni paneli
        </p>
    </div>

    <br>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="for_under_checks-box_sell_txt">
        <p>
            Pri nas imamo vse vrste sončnih celic za vaše potrebe! Ne glede na to, ali razmišljate o sončnih celicah za dom, podjetje ali katerikoli drug projekt, smo vaša ena in edina destinacija za trajnostno energijo. Naše solarne celice so visoko zmogljive in okolju prijazne, kar vam omogoča izkoristiti moč sonca. Zagotavljamo kakovost, zanesljivost in strokovno svetovanje, ki vam bo pomagalo pri izbiri pravih sončnih celic. Ne odlašajte več, stopite v stik z nami še danes in začnite izkoriščati sončno energijo za bolj zeleno prihodnost!
        </p>
    </div>

    <br>
    <br>

    <div>
        <img src="panel.jpg" height="400" width="400">
    </div>
    
    <div class="for_under_checks-box_schecks">
        <h5 id="my-heading">
            kontakti
        </h5>
    </div>
    
    <script>
        function scrollToHeading() {
            const heading = document.getElementById('my-heading');
            if (heading) {
                heading.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
    
    
    <br>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="for_under_checks-box_txt left_under">
        <p>
            ce ste zainteresirani v katerega od produktov me lahko kontaktirate preko telefonske številke +386 41 324 217 sevda pa mi lahko tudi pišete preko sporočil ali preko gmail naslova dejan.hitri@gmail.com. Želim pa tudi omenti da delamo tudi celotne sisteme na bivalnih objektih.
        </p>
    </div>
    

</body>
</html>




